# ABCI host and port to listen
ABCI_HOST=0.0.0.0
ABCI_PORT=26658

# Common store MerkDB file
COMMON_STORE_MERK_DB_FILE=./db/common-merkdb

# Identities store MerkDB file
IDENTITIES_STORE_MERK_DB_FILE=./db/identities-merkdb

# Public key to identity id store MerkDB file
PUBLIC_KEY_TO_IDENTITY_STORE_MERK_DB_FILE=./db/public-key-to-identity-id-merkdb

# Skip Asset Lock confirmation validation
IDENTITY_SKIP_ASSET_LOCK_CONFIRMATION_VALIDATION=true

# Data Contract store MerkDB file
DATA_CONTRACTS_STORE_MERK_DB_FILE=./db/data-contracts-merkdb

# Cache size for Data Contracts
DATA_CONTRACT_CACHE_SIZE=500

# Documents store MerkDB file
DOCUMENTS_STORE_MERK_DB_FILE=./db/documents-merkdb

# Documents MongoDB database prefix
DOCUMENT_MONGODB_DB_PREFIX=drive_document_

# Documents MongoDB connection string
# Read more: https://docs.mongodb.com/manual/reference/connection-string/
DOCUMENT_MONGODB_URL=mongodb://127.0.0.1:27017?replicaSet=driveDocuments

# DashCore JSON-RPC host, port and credentials
# Read more: https://dashcore.readme.io/docs/core-api-ref-remote-procedure-calls
CORE_JSON_RPC_HOST=127.0.0.1
CORE_JSON_RPC_PORT=9998
CORE_JSON_RPC_USERNAME=dashrpc
CORE_JSON_RPC_PASSWORD=password

NETWORK=testnet

# isolate vm
ISOLATED_ST_UNSERIALIZATION_MEMORY_LIMIT=10
ISOLATED_ST_UNSERIALIZATION_TIMEOUT_MILLIS=300

# DPNS Contract is optional

# DPNS_CONTRACT_ID=
# DPNS_CONTRACT_BLOCK_HEIGHT=

# logging
LOGGING_LEVEL=info

NODE_ENV=production
