# Dapi seed (format - ip:port)
DAPI_SEED=
FAUCET_PRIVATE_KEY=
NETWORK=
DPNS_CONTRACT_ID=
DPNS_TOP_LEVEL_IDENTITY_ID=
DPNS_TOP_LEVEL_IDENTITY_PRIVATE_KEY=
FEATURE_FLAGS_IDENTITY_ID=
FEATURE_FLAGS_CONTRACT_ID=
