export COMPOSE_PROJECT_NAME=mn-bootstrap-devnet-dashevo1

export DASH_NETWORK=devnet
export DASH_DEVNET_NAME=dashevo1
export DASHD_PORT=20001
export DASHD_RPC_PORT=20002
export DASHD_ZMQ_PORT=20003

export DASHD_NETWORK_ARGS="-devnet=dashevo1"
export DASHD_SEED_NODE_ARGS="-addnode=52.18.28.129:20001"
export DASHD_DATADIR=core-devnet-dashevo1

# default to not-set
export MASTERNODE_ARGS=""
export EXTERNALIP_ARGS=""

# Uncomment this line and replace XXX with your MN key
# export MASTERNODE_ARGS="-masternode=1 -masternodeprivkey=XXX"
# Uncomment this line and replace x.x.x.x with your internet facing public IP (port must be opened)
# export EXTERNALIP_ARGS="-externalip=x.x.x.x"
