export COMPOSE_PROJECT_NAME=mn-bootstrap-regtest

export DASH_NETWORK=regtest
export DASH_DEVNET_NAME=
export DASHD_PORT=30001
export DASHD_RPC_PORT=30002
export DASHD_ZMQ_PORT=30003

export DASHD_NETWORK_ARGS="-regtest=1"
export DASHD_SEED_NODE_ARGS=""
export DASHD_DATADIR=core-regtest

export rpcbind=127.0.0.1 
export rpcallowip=127.0.0.1

# NOT supported on regtest yet
export MASTERNODE_ARGS=""
export EXTERNALIP_ARGS=""
