name: JS-DPP Tests

on:
  workflow_dispatch:
  schedule:
    - cron: '41 */160 * * *'
  release:
    types:
      - published
  pull_request:
    branches:
      - master
      - v[0-9]+\.[0-9]+-dev
    paths:
      - './packages/js-dpp/**'
      - '.github/workflows/js-dpp.yml'

jobs:
  js-dpp-tests:
    name: Run DPP tests
    uses: 'strophy/monoproject/.github/workflows/test.yml@a3b36df72d3beef4d6e182f3b9e66baa433b89fa'
    with:
      package-directory: './packages/js-dpp'
