name: JS-DPP Tests

on:
  workflow_dispatch:
  schedule:
    - cron: '41 */160 * * *'
  release:
    types:
      - published
  pull_request:
    branches:
      - master
      - v[0-9]+\.[0-9]+-dev
    paths:
      - packages/js-dpp/**
      - .github/workflows/js-dpp.yml

jobs:
  js-dpp-tests:
    name: Run DPP tests
    uses: strophy/monoproject/.github/workflows/test.yml@master
    with:
      package: '@dashevo/dpp'

  js-dpp-release-npm:
    name: Release DPP on NPM
    needs: js-dpp-tests
    uses: strophy/monoproject/.github/workflows/release-npm.yml@release-ci
    with:
      package: '@dashevo/dpp'
