name: Wallet Library Tests

on:
  workflow_dispatch:
  schedule:
    - cron: '41 */160 * * *'
  release:
    types:
      - published
  pull_request:
    branches:
      - master
      - v[0-9]+\.[0-9]+-dev
    paths:
      - packages/wallet-lib/**
      - .github/workflows/wallet-lib.yml

jobs:
  wallet-lib-tests:
    name: Run Wallet Library tests
    uses: strophy/monoproject/.github/workflows/test.yml@f162f20bd93aaee1a0ecd1699c468f19b0317a99
    with:
      package-directory: packages/wallet-lib
      run-test-suite: true
