COMPOSE_PROJECT_NAME="dash_masternode_local"
COMPOSE_FILE=docker-compose.yml:docker-compose.platform.yml
PRESET=local
CORE_VERSION=0.15
CORE_MASTERNODE_BLS_PRIV_KEY=
CORE_EXTERNAL_IP=127.0.0.1
CORE_P2P_PORT=20001
DRIVE_VERSION=0.13
DAPI_VERSION=0.13
DAPI_ENVOY_VERSION=v1.14.1
DPNS_CONTRACT_ID=
DPNS_TOP_LEVEL_IDENTITY=
SENTINEL_NETWORK=testnet
