COMPOSE_PROJECT_NAME="dash_masternode_evonet"
COMPOSE_FILE=docker-compose.yml:docker-compose.evo.yml
PRESET=evonet
CORE_VERSION=0.15
CORE_P2P_PORT=20001
CORE_MASTERNODE_BLS_PRIV_KEY=
CORE_EXTERNAL_IP=
DRIVE_VERSION=0.12
DAPI_VERSION=0.12
DAPI_ENVOY_VERSION=v1.14.1
DPNS_CONTRACT_ID=295xRRRMGYyAruG39XdAibaU9jMAzxhknkkAxFE7uVkW
DPNS_TOP_LEVEL_IDENTITY=Czcr8PwPbXBCu1Jzu54MnC4urbdtrnKwsswUYeD2gbYQ
SENTINEL_NETWORK=testnet
