COMPOSE_PROJECT_NAME="dash_masternode_local"
COMPOSE_FILE=docker-compose.yml:docker-compose.evo.yml
PRESET=local
CORE_VERSION=0.15
DRIVE_VERSION=0.12
DAPI_VERSION=0.12
DAPI_ENVOY_VERSION=v1.14.1
CORE_MASTERNODE_BLS_PRIV_KEY=
CORE_EXTERNAL_IP=127.0.0.1
CORE_P2P_PORT=20001
SENTINEL_NETWORK=testnet
