export AWS_ACCESS_KEY_ID="AKIABLAH..."
export AWS_SECRET_ACCESS_KEY="supersecret"
export AWS_DEFAULT_REGION="region-here"
export AWS_REGION="region-here"
export AWS_ACCOUNT_ID="0123456789"
export REPO_URL="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
