COMPOSE_PROJECT_NAME="dash_masternode_evonet"
PRESET=evonet
CORE_VERSION=0.15
DRIVE_VERSION=0.11.1
MACHINE_VERSION=0.11.0
DAPI_VERSION=0.11.1
CORE_MASTERNODE_BLS_PRIV_KEY=
CORE_EXTERNAL_IP=
DPNS_CONTRACT_ID=77w8Xqn25HwJhjodrHW133aXhjuTsTv9ozQaYpSHACE3
DPNS_TOP_LEVEL_IDENTITY=77w8Xqn25HwJhjodrHW133aXhjuTsTv9ozQaYpSHACE3
# testnet or mainnet
SENTINEL_NETWORK=testnet
