COMPOSE_PROJECT_NAME="dash_masternode_evonet"
COMPOSE_FILE=docker-compose.yml:docker-compose.platform.yml
PRESET=evonet
CORE_VERSION=0.15
CORE_P2P_PORT=20001
CORE_MASTERNODE_BLS_PRIV_KEY=
CORE_EXTERNAL_IP=
DRIVE_VERSION=0.14
DAPI_VERSION=0.14
DPNS_CONTRACT_ID=FiBkhut4LFPMJqDWbZrxVeT6Mr6LsH3mTNTSSHJY2ape
DPNS_TOP_LEVEL_IDENTITY=6UZ9jAodWiFxRg82HuA1Lf3mTh4fTGSiughxqkZX5kUA
SENTINEL_NETWORK=testnet
