COMPOSE_PROJECT_NAME="dash_masternode_local"
PRESET=local
CORE_VERSION=0.15
DRIVE_VERSION=0.11.1
MACHINE_VERSION=0.11.0
DAPI_VERSION=0.11.1
CORE_MASTERNODE_BLS_PRIV_KEY=4132f0b0fce1e193caad4c717cf8607518a7376a03bf006dae3e269e2803f6ef
CORE_EXTERNAL_IP=127.0.0.1
# testnet or mainnet
SENTINEL_NETWORK=testnet
