version: '3.7'

services:
  dapi_api:
    build: ${PLATFORM_DAPI_DOCKER_IMAGE_BUILD_PATH:?err}
    image: dapi:local

  dapi_tx_filter_stream:
    build: ${PLATFORM_DAPI_DOCKER_IMAGE_BUILD_PATH:?err}
    image: dapi:local
